[19-Jan-2020 17:56:15 America/New_York] OutOfRangeException: Score must be equal to or between 0.0 and 100.0 in C:\Users\Rob\source\repos\Basics\CodingTemplates\PHP\User.class.php:119
Stack trace:
#0 C:\Users\Rob\source\repos\Basics\CodingTemplates\PHP\User.class.php(47): PHP\User->setScore(-1)
#1 C:\Users\Rob\source\repos\Basics\CodingTemplates\PHP\Hello.php(48): PHP\User->__construct('2', 'Ben', 'Franklin', 'bfranklin@rgpro...', -1, '2020-01-19 00:1...', 'Old user.')
#2 C:\Users\Rob\source\repos\Basics\CodingTemplates\PHP\Hello.php(32): helloUsers()
#3 {main}
[19-Jan-2020 18:06:51 America/New_York] Type 2 Error: Division by zero in C:\Users\Rob\source\repos\Basics\CodingTemplates\PHP\Hello.php at line 58.
[19-Jan-2020 18:22:34 America/New_York] Error: Class 'PHP\Exception' not found in C:\Users\Rob\source\repos\Basics\CodingTemplates\PHP\UserDB.class.php:309
Stack trace:
#0 C:\Users\Rob\source\repos\Basics\CodingTemplates\PHP\UserDB.class.php(132): PHP\UserDB->connect()
#1 C:\Users\Rob\source\repos\Basics\CodingTemplates\PHP\Hello.php(45): PHP\UserDB->getAllUsers()
#2 C:\Users\Rob\source\repos\Basics\CodingTemplates\PHP\Hello.php(32): helloUsers()
#3 {main}
[19-Jan-2020 18:24:18 America/New_York] Wee!
[19-Jan-2020 18:24:18 America/New_York] Error: Call to a member function prepare() on null in C:\Users\Rob\source\repos\Basics\CodingTemplates\PHP\UserDB.class.php:137
Stack trace:
#0 C:\Users\Rob\source\repos\Basics\CodingTemplates\PHP\Hello.php(45): PHP\UserDB->getAllUsers()
#1 C:\Users\Rob\source\repos\Basics\CodingTemplates\PHP\Hello.php(32): helloUsers()
#2 {main}
[19-Jan-2020 18:25:26 America/New_York] Type 2 Error: Division by zero in C:\Users\Rob\source\repos\Basics\CodingTemplates\PHP\UserDB.class.php at line 309.
[19-Jan-2020 18:26:20 America/New_York] Type 2 Error: Division by zero in C:\Users\Rob\source\repos\Basics\CodingTemplates\PHP\UserDB.class.php at line 309.
[19-Jan-2020 18:30:13 America/New_York] Type 0 Exception: Check! in C:\Users\Rob\source\repos\Basics\CodingTemplates\PHP\Hello.php at line 43.
[19-Jan-2020 18:31:47 America/New_York] Exception: Test. in C:\Users\Rob\source\repos\Basics\CodingTemplates\PHP\Hello.php:43
Stack trace:
#0 C:\Users\Rob\source\repos\Basics\CodingTemplates\PHP\Hello.php(32): helloUsers()
#1 {main}
[19-Jan-2020 18:32:33 America/New_York] Exception: Test. in C:\Users\Rob\source\repos\Basics\CodingTemplates\PHP\Hello.php:43
Stack trace:
#0 C:\Users\Rob\source\repos\Basics\CodingTemplates\PHP\Hello.php(32): helloUsers()
#1 {main}
[21-Jan-2020 15:04:35 America/New_York] ParseError: syntax error, unexpected '}', expecting end of file in C:\Users\Rob\source\repos\Basics\CodingTemplates\PHP\DatabaseFunctions.php:311
Stack trace:
#0 {main}
[21-Jan-2020 15:05:51 America/New_York] SQLSTATE[HY000]: General error: 1 no such table: User
[21-Jan-2020 22:53:30 America/New_York] Exception: WTF? in C:\Users\Rob\source\repos\Basics\CodingTemplates\PHP\Hello.php:50
Stack trace:
#0 C:\Users\Rob\source\repos\Basics\CodingTemplates\PHP\Hello.php(35): helloUsers()
#1 {main}
[21-Jan-2020 23:41:05 America/New_York] Exception: WTF? in C:\Users\Rob\source\repos\Basics\CodingTemplates\PHP\Hello.php:50
Stack trace:
#0 C:\Users\Rob\source\repos\Basics\CodingTemplates\PHP\Hello.php(35): helloUsers()
#1 {main}
